<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MikuPikuHW</title>
  <link rel="stylesheet" href="/css/gstyle.css">
  <link rel="shortcut icon" href="/images/1854_miku_blush.png" type="image/x-icon">
</head>
<body>
  <header>
    <div>
      <nav class="menu">
        <img class="Logo" src="/images/Logo.png" alt="Logo">
        <ul class="nav__links">
          <li><a href="index.html">Главная</a></li>
          <li><a href="page2.html">Конфигуратор</a></li>
        </ul>
        <a class="button" href="page3.html">Заказать сборку</a>
      </nav>
    </div>
  
    <div>
      <p><h1 class="header">Зарегистрируйтесь</h1></p>
        <form action="#">
          <div>
            <p><input placeholder="Имя" tabindex="1" name="username" type="text" /></p>
          </div>
          <div>
            <p><input placeholder="Пароль" tabindex="2" name="userpass" type="password" /></p>
          </div>
          <div>
            <button tabindex="3" type="submit">Отправить</button>
          </div>
        </form>
    </div> 
  </header>
</body>
</html>
